# User variables
USER_HOME="/home/user"
DATA_PATH="/data/dataset"

# Project paths
PROJECT_PATH="${USER_HOME}/projects/dual-codebook-vqgan"
LOGS_PATH="${PROJECT_PATH}/logs"
MODEL_OUTPUTS="${LOGS_PATH}/model_outputs"
PRETRAINED_WEIGHTS="${PROJECT_PATH}/pretrained_weights"
